# STShop

./: README.md
STShop/: STShop.sln
STShop/STShop.Api/: Program.cs  STShop.Api.csproj  WeatherForecast.cs
STShop/STShop.Api/Controllers/: WeatherForecastController.cs
STShop/STShop.Api/Properties/: launchSettings.json
STShop/STShop.Configuration/: STShop.Configuration.csproj
STShop/STShop.Configuration/Application/: MigrationExtension.cs
STShop/STShop.Configuration/Service/: DataLayerRegistration.cs  LoggerRegistration.cs  MapperRegistration.cs  ServiceRegistration.cs
STShop/STShop.Database/: STShop.Database.csproj
STShop/STShop.Database/Context/: BaseDbContext.cs  BaseEntity.cs
STShop/STShop.Database/Context/MainDb/: MainDbContext.cs  readme.txt
STShop/STShop.Database/Context/MainDb/Entity/: ApplicationClaim.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
STShop/STShop.Database/Context/MainDb/Mapping/: MappingApplicationClaim.cs  MappingApplicationRole.cs  MappingApplicationRoleClaim.cs  MappingApplicationUser.cs  MappingApplicationUserClaim.cs  MappingApplicationUserLogin.cs  MappingApplicationUserRole.cs  MappingApplicationUserToken.cs
STShop/STShop.Database/Context/MainDb/Migrations/: 20220831092001_Initial.Designer.cs  (+2 more)
STShop/STShop.Database/Infrastructure/: Repository.cs  UnitOfWork.cs
STShop/STShop.Library/: STShop.Library.csproj
STShop/STShop.Library/Enums/: UserStatus.cs
STShop/STShop.Logger/: Class1.cs
STShop/STShop.Mapper/: AutoMapperProfile.cs  STShop.Mapper.csproj
STShop/STShop.Model/: UserModel.cs
STShop/STShop.Service/: STShop.Service.csproj
