<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STShop.Database\STShop.Database.csproj" />
    <ProjectReference Include="..\STShop.Mapper\STShop.Mapper.csproj" />
    <ProjectReference Include="..\STShop.Service\STShop.Service.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
  </ItemGroup>

</Project>
