<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STShop.Configuration\STShop.Configuration.csproj" />
    <ProjectReference Include="..\STShop.Database\STShop.Database.csproj" />
    <ProjectReference Include="..\STShop.Library\STShop.Library.csproj" />
  </ItemGroup>

</Project>
