<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STShop.Database\STShop.Database.csproj" />
    <ProjectReference Include="..\STShop.Model\STShop.Model.csproj" />
  </ItemGroup>

</Project>
